<!DOCTYPE html>
<html onload="setDate()">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Hello, Welcome to My Photography World.</h1>
    <h4 id="date"></h4>
    <div class="image-section">
        <div class="section-style">
            <img src="img1.jpg" alt=""/>
            <p>Nature, to be commanded, must be obeyed.</p>
        </div>
        <div class="section-style">
            <img src="img2.jpg" alt=""/>
            <p>Time spent amongst trees is never time wasted.</p>
        </div>
    </div>
    <div class="image-section">
        <div class="section-style">
            <img src="img3.jpg" alt=""/>
            <p>I believe in God, only I spell it Nature.</p>
        </div>
        <div class="section-style">
            <img src="img4.jpg" alt=""/>
            <p>Heaven is under our feet as well as over our heads.</p>
        </div>
    </div>
    
</body>

</html>
